[00:01.64]冯曦妤-a little love
[00:04.47]曲 陈光荣词 anders lee 冯曦妤
[00:08.19]编 陈光荣监制 陈光荣
[00:11.55]
[00:12.79]greatness as you
[00:15.26]smallest as me
[00:18.19]you show me
[00:19.87]what is deep as sea
[00:24.02]a little love
[00:25.92]little kiss
[00:27.36]a litlle hug
[00:28.82]little gift
[00:30.44]all of little something
[00:33.46]these are our memories
[00:34.62]you make me cry
[00:37.66]make me smile
[00:39.31]make me feel that love is true
[00:41.94]you always stand by my side
[00:44.81]i don't want to say goodbye
[00:47.46]you make me cry
[00:49.63]make me smile
[00:51.15]make me feel
[00:52.22]the joy of love
[00:53.76]oh kissing you
[00:56.02]thank you for all the love
[00:58.27]you always give to me
[01:01.14]oh i love you
[01:06.21]greatness as you
[01:08.58]smallest as me
[01:11.65]you show me
[01:13.32]what is deep as sea
[01:17.55]a little love
[01:19.32]little kiss
[01:20.67]a litlle hug
[01:22.24]little gift
[01:23.73]all of little something
[01:26.73]these are our memories
[01:28.93]you make me cry
[01:30.88]make me smile
[01:32.38]make me feel that love is true
[01:35.21]you always stand by my side
[01:38.19]i don't want to say goodbye
[01:40.90]you make me cry
[01:42.90]make me smile
[01:44.47]make me feel
[01:45.52]the joy of love
[01:47.05]oh kissing you
[01:49.24]thank you for all the love
[01:51.45]you always give to me
[01:54.41]oh i love you
[01:58.31]yes i do
[02:09.74]i always do
[02:20.11]make me cry
[02:21.52]make me smile
[02:23.02]make me feel that love is true
[02:25.69]you always stand by my side
[02:28.44]i don't want to say goodbye
[02:31.18]you make me cry
[02:33.32]make me smile
[02:34.85]make me feel
[02:35.92]the joy of love
[02:37.41]oh kissing you
[02:39.71]thank you for all the love
[02:41.88]you always give to me
[02:44.90]oh i love you
[02:50.50]to be with you
[02:56.95]oh i love you