[00:00.53]一个人 - 夏婉安
[00:02.47]词：夏婉安
[00:03.91]曲：夏婉安
[00:11.28]
[00:24.53]乌云一层一层的遮住了光
[00:28.90]坚强一层一层卸掉了伪妆
[00:34.91]过往的车辆遮掩了
[00:37.97]眼神里面的慌张
[00:40.91]脆弱被嘴角的笑无情打伤
[00:47.21]一颗心里面住着一个人
[00:52.97]一个人却只有着一颗心
[00:58.84]当你来来回回践踏着我心底
[01:05.03]我不怕痛只怕你爱的不坚定
[01:11.78]一个人吃饭一个人睡
[01:18.41]一个人想念一个人醉
[01:24.41]一个人爱着另一个人
[01:30.35]一个人只流泪好 好伤悲
[01:36.97]我是一条小鱼儿
[01:39.34]不曾想过要逃离
[01:42.34]我也爱大海我也想呼吸
[01:48.40]可是想到舍弃你我宁愿干涸
[01:54.41]在你宽大的掌心里
[02:00.47]我一个人痛 我一个人走
[02:06.41]我一个人守候到天明
[02:12.41]我一个人梦 我一个人错
[02:18.41]我一个人或喜或悲不要谁关心我
[02:24.96]我一个人疯 我一个人懂
[02:30.40]我一个人多想回过头
[02:36.40]可明知道 你不在身后
[02:42.46]反反复复爱到最后只剩下我
[02:48.89]我一个人走让我一个人走
[02:51.82]别再说爱我我不想你爱我
[02:54.76]放手了是吗从此一个人
[03:00.32]让我一个人走
[03:03.58]我不想你爱我
[03:06.64]真的放你走了
[03:08.89]一个人好好的
