[00:02.23]风吹蒲公英
[00:06.95]
[00:10.19]词：野野
[00:12.30]曲：灰原穷
[00:15.54]编曲：cz蓝
[00:19.33]演唱：在夏天冬眠的猫
[00:23.56]和声：在夏天冬眠的猫&amp;灰原穷
[00:27.30]混缩：灰原穷
[00:33.97]
[00:35.82]那一季 日暮时别离 定格在回忆
[00:43.66]哪一季 得以再度相遇 是他的归期
[00:50.19]我独守那时约定 迷失了自己 
[00:55.22]春雨夏花又成秋意
[00:58.03]我遥望着天际 跌落的泪滴 
[01:03.17]碎成满天的繁星
[01:07.73]曾经 相守的情景 还那么清晰
[01:15.63]而今 黄昏万籁俱寂 没有了回音
[01:21.98]时节又回环交替 
[01:24.88]候鸟几度迁徙 
[01:27.11]天各一方的距离
[01:29.94]风为我而叹息 吹散蒲公英 
[01:35.07]将我的思念远寄
[01:38.90]蒲公英随风而起 追寻他足迹 
[01:47.02]用半世去飘零 飘入他梦境
[01:54.84]蒲公英乘风远去 飞越千万里 
[02:02.91]落在他的手心 能否将他的记忆 都唤醒
[02:10.27]
[02:12.27]
[02:14.50]风吹蒲公英
[02:14.53]词：野野
[02:16.46]曲：灰原穷
[02:17.89]编曲：cz蓝
[02:19.76]演唱：在夏天冬眠的猫
[02:22.76]混缩：灰原穷
[02:25.31]
[02:30.31]
[02:43.11]那一年 分别的场面 还不曾改变
[02:51.14]哪一年 能够再次相见 将故事续写
[02:57.55]我空守当时诺言 多少夜不眠 
[03:02.64]雨和泪都断了线
[03:05.63]风传递着我的心愿 吹散蒲公英 
[03:10.56]承载了万语千言
[03:14.47]蒲公英飞向天边 山川都看遍 
[03:22.74]一幅幅像画卷 画着三月天
[03:30.39]蒲公英飞在心间 往事都浮现 
[03:38.59]一幕幕仍上演 能否对他说一声 不忘却